{
  "ReportSettings": {
    "OutputPath": "Reports",
    "AutoOpen": true
  },
  "SymbolRefreshEveryNCycles": 20,
  "SymbolRefreshMode": "Volume",
  "SymbolSelectionCount": 50
  ,
  "SnapshotFetch": {
    "Concurrency": 12,
    "CapLimit": 1000,
    "DefaultLimit": 200
  }
}